{
  "name": "de-fryhof",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "payload": "NODE_OPTIONS=--no-deprecation payload",
    "generate:importmap": "NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "NODE_OPTIONS=--no-deprecation payload generate:types",
    "seed": "NODE_OPTIONS=--no-deprecation payload run src/seed.ts",
    "test": "node --experimental-strip-types --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.85.2",
    "@payloadcms/next": "3.85.2",
    "@payloadcms/richtext-lexical": "3.85.2",
    "@payloadcms/ui": "3.85.2",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "lucide-react": "^0.563.0",
    "next": "16.2.10",
    "payload": "3.85.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "sass": "^1.96.0",
    "tailwindcss": "^4.1.18",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.1.1"
}
